# Entity: authenticated

main: kit: entity: authenticated: {

  alias: field: {}

  fields: [
    {
      name: "created"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "permission"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "subtoken"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "world"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "authenticated"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "ids"
                orig: "ids"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/characters"
          parts: [
            "characters"
          ]
          select: {
            exist: [
              "ids"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/achievements"
          parts: [
            "account"
            "achievements"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/bank"
          parts: [
            "account"
            "bank"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/buildstorage"
          parts: [
            "account"
            "buildstorage"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/dailycrafting"
          parts: [
            "account"
            "dailycrafting"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/dungeons"
          parts: [
            "account"
            "dungeons"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/dyes"
          parts: [
            "account"
            "dyes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/emotes"
          parts: [
            "account"
            "emotes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/finishers"
          parts: [
            "account"
            "finishers"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/gliders"
          parts: [
            "account"
            "gliders"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/home/cats"
          parts: [
            "account"
            "home"
            "cats"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/home/nodes"
          parts: [
            "account"
            "home"
            "nodes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/inventory"
          parts: [
            "account"
            "inventory"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/legendaryarmory"
          parts: [
            "account"
            "legendaryarmory"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/luck"
          parts: [
            "account"
            "luck"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/mapchests"
          parts: [
            "account"
            "mapchests"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/masteries"
          parts: [
            "account"
            "masteries"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/materials"
          parts: [
            "account"
            "materials"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/minis"
          parts: [
            "account"
            "minis"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/mounts/skins"
          parts: [
            "account"
            "mounts"
            "skins"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/mounts/types"
          parts: [
            "account"
            "mounts"
            "types"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/novelties"
          parts: [
            "account"
            "novelties"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/outfits"
          parts: [
            "account"
            "outfits"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/pvp/heroes"
          parts: [
            "account"
            "pvp"
            "heroes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/raids"
          parts: [
            "account"
            "raids"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/recipes"
          parts: [
            "account"
            "recipes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/skins"
          parts: [
            "account"
            "skins"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/titles"
          parts: [
            "account"
            "titles"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/wallet"
          parts: [
            "account"
            "wallet"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/worldbosses"
          parts: [
            "account"
            "worldbosses"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/pvp/games"
          parts: [
            "pvp"
            "games"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/pvp/standings"
          parts: [
            "pvp"
            "standings"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/tokeninfo"
          parts: [
            "tokeninfo"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "expire"
                orig: "expire"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "permission"
                orig: "permission"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/createsubtoken"
          parts: [
            "createsubtoken"
          ]
          select: {
            exist: [
              "expire"
              "permission"
              "url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account"
          parts: [
            "account"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/account/mastery/points"
          parts: [
            "account"
            "mastery"
            "points"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/pvp/stats"
          parts: [
            "pvp"
            "stats"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
