# Entity: guild_authenticated

main: kit: entity: guild_authenticated: {

  alias: field: {}

  name: "guild_authenticated"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/log"
          parts: [
            "guild"
            "{id}"
            "log"
          ]
          select: {
            "$action": "log"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/members"
          parts: [
            "guild"
            "{id}"
            "members"
          ]
          select: {
            "$action": "members"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/ranks"
          parts: [
            "guild"
            "{id}"
            "ranks"
          ]
          select: {
            "$action": "ranks"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/stash"
          parts: [
            "guild"
            "{id}"
            "stash"
          ]
          select: {
            "$action": "stash"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/storage"
          parts: [
            "guild"
            "{id}"
            "storage"
          ]
          select: {
            "$action": "storage"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/teams"
          parts: [
            "guild"
            "{id}"
            "teams"
          ]
          select: {
            "$action": "teams"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/treasury"
          parts: [
            "guild"
            "{id}"
            "treasury"
          ]
          select: {
            "$action": "treasury"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/guild/{id}/upgrades"
          parts: [
            "guild"
            "{id}"
            "upgrades"
          ]
          select: {
            "$action": "upgrades"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
