# Entity: trading_post

main: kit: entity: trading_post: {

  alias: field: {}

  fields: [
    {
      name: "coin"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "coins_per_gem"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "item"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "quantity"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "trading_post"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "ids"
                orig: "ids"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/commerce/listings"
          parts: [
            "commerce"
            "listings"
          ]
          select: {
            exist: [
              "ids"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "ids"
                orig: "ids"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/commerce/prices"
          parts: [
            "commerce"
            "prices"
          ]
          select: {
            exist: [
              "ids"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/commerce/delivery"
          parts: [
            "commerce"
            "delivery"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/commerce/exchange"
          parts: [
            "commerce"
            "exchange"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/commerce/transactions"
          parts: [
            "commerce"
            "transactions"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "quantity"
                orig: "quantity"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/commerce/exchange/coins"
          parts: [
            "commerce"
            "exchange"
            "coins"
          ]
          select: {
            exist: [
              "quantity"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "quantity"
                orig: "quantity"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/commerce/exchange/gems"
          parts: [
            "commerce"
            "exchange"
            "gems"
          ]
          select: {
            exist: [
              "quantity"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
