# BasicAchievementFlow

main: kit: flow: BasicAchievementFlow:
{
  entity: "achievement",
  kind: "basic",
  name: "BasicAchievementFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "achievement_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "achievement_ref01",
        srcdatavar: "achievement_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-achievement_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicAchievementFlow"
}