# BasicMiscellaneousFlow

main: kit: flow: BasicMiscellaneousFlow:
{
  entity: "miscellaneous",
  kind: "basic",
  name: "BasicMiscellaneousFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "miscellaneous_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "miscellaneous_ref01",
        srcdatavar: "miscellaneous_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-miscellaneous_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMiscellaneousFlow"
}